<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="177dp"
        android:layout_height="102dp"
        android:layout_weight="1"
        android:rotationX="8"
        android:text="Test" />

    <Button
        android:id="@+id/dataBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Data" />

</LinearLayout>